<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unistuttgart.ims</groupId>
  <artifactId>uimautil</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uimautil</name>
  <url>https://github.com/nilsreiter/uima-util</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimafit-core</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
    	</artifactId>
    	<version>1.7.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/nilsreiter/uima-util/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/nilsreiter/uima-util</url>
  	<connection>scm:git:git://github.com/nilsreiter/uima-util.git</connection>
  	<developerConnection>scm:git:git@github.com/nilsreiter/uima-util.git</developerConnection>
  </scm>
  <description>A collection of utility components for UIMA that integrate with UIMAfit and DKpro</description>
</project>
